# educplatform

./: .env  .env-local  .gitignore  Dockerfile  Education platform.postman_collection.json  README.md  build.gradle  deployment.yml  docker-compose.yaml  gradle.properties  service.yml  settings.gradle
docker/: .env  docker-compose.yaml
minio-service/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/: MinioServiceApplication.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/api/: MinioApi.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/api/controller/: ExceptionController.java  MinioController.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/api/responsebuilder/: MinioResponseBuilder.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/config/: AmazonS3Config.java  MinioConfig.java  WebClientConfig.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/controller/: ExceptionController.java  MinioController.java  S3Controller.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/dto/: UploadResponse.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/exception/: ErrorMessage.java  NotAuthenticatedException.java  NotAuthorException.java  NotLessonAuthorException.java  NotSupportedExtension.java  StorageException.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/model/: FileMetaData.java  FileMetadata.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/repository/: FileMetadataRepository.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/responsebuilder/: MinioResponseBuilder.java  S3ResponseBuilder.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/service/: MinioService.java  S3Service.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/service/impl/: MinioServiceImpl.java  S3MinioServiceImpl.java  S3ServiceImpl.java
minio-service/src/main/java/ru/rtstudy/educplatform/minioservice/util/: InputStreamCollector.java  Util.java
minio-service/src/main/resources/: application.yml
minio-service/src/main/resources/liquibase/: db.changelog-master.yml
minio-service/src/main/resources/liquibase/changeset/v-1.0/: 001_create_table_file_metadata.yml
minio-service/src/test/java/ru/rtstudy/educplatform/minioservice/: MinioServiceApplicationTests.java  MinioServiceImplApplicationTests.java
minio-service/src/test/java/ru/rtstudy/educplatform/minioservice/api/responsebuilder/: MinioResponseBuilderTest.java  S3ResponseBuilderTest.java
src/main/java/ru/rtstudy/educplatformsecurity/: EducplatformApplication.java
src/main/java/ru/rtstudy/educplatformsecurity/api/: AuthenticationApi.java  CategoryApi.java  CourseApi.java  DifficultApi.java  LessonApi.java  MentorApi.java  StudentApi.java  TaskApi.java  UserApi.java
src/main/java/ru/rtstudy/educplatformsecurity/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  PlatformAccessDeniedHandler.java
src/main/java/ru/rtstudy/educplatformsecurity/config/: ClassImportIntegratorProvider.java  EducAccessDeniedHandler.java  EducAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ru/rtstudy/educplatformsecurity/controller/: AuthenticationController.java  AuthorizationController.java  CategoryController.java  CourseController.java  DifficultController.java  ExceptionController.java  LessonController.java  MentorController.java  StudentController.java  TaskController.java  UserController.java
src/main/java/ru/rtstudy/educplatformsecurity/dto/: ChangeStudentAnswerDto.java
src/main/java/ru/rtstudy/educplatformsecurity/exception/: AlreadyMentorException.java  AnswersNotFoundException.java  CategoryNotExistsException.java  CourseNotFoundException.java  DifficultNotExistsException.java  EnterOnCourseException.java  ErrorMessage.java  ErrorResponseModel.java  GradeNotFoundException.java  LessonNotFoundException.java  MentorAnswerAlreadyExistsException.java  NoCompletedTasksException.java  NotCourseAuthorException.java  NotEnoughScoreToAuthorException.java  NotEnoughScoreToMentorException.java  ResolveAllTaskException.java  TaskNotFoundException.java  UserNotFoundException.java  UserNotMentorException.java  ValidateErrorMessage.java
src/main/java/ru/rtstudy/educplatformsecurity/model/: Category.java  Course.java  Difficult.java  Grade.java  Lesson.java  Role.java  Task.java  User.java  UserCourse.java
src/main/java/ru/rtstudy/educplatformsecurity/repository/: CategoryRepository.java  CourseRepository.java  DifficultRepository.java  GradeRepository.java  LessonRepository.java  TaskRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/ru/rtstudy/educplatformsecurity/responsebuilder/: AuthenticationResponseBuilder.java  CategoryResponseBuilder.java  CourseResponseBuilder.java  DifficultResponseBuilder.java  LessonResponseBuilder.java  MentorResponseBuilder.java  StudentResponseBuilder.java  TaskResponseBuilder.java  UserResponseBuilder.java
src/main/java/ru/rtstudy/educplatformsecurity/service/: CategoryService.java  CourseService.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-master.yml
src/main/resources/liquibase/changeset/v-1.0/: 001_create_table_users.yml  001_create_tables.yml  002_create_table_tasks.yml  003_create_table_difficult.yml  004_create_table_categories.yml  005_create_table_courses.yml  006_create_table_lessons.yml  007_create_table_users-courses.yml  008_create_table_grades.yml  v-1.0-changelog.yml
src/main/resources/liquibase/changeset/v-1.1/: 009_insert_test_data_users.yml  010_insert_test_data_courses.yml  011_insert_test_data_user_courses.yml  012_insert_test_data_tasks.yml  013_insert_test_data_lesson.yml  014_insert_test_data_grades.yml  v-1.1-changelog.yml
src/test/java/ru/rtstudy/educplatformsecurity/: EducplatformApplicationTest.java  EducplatformApplicationTests.java
(+111 files in other folders)
