plugins {
    id 'java'
    id 'org.springframework.boot' version "$springbootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagmentVersion"
}

group = 'ru.rtstudy.educplatform'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "io.minio:minio:$minioVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
